{
  "name": "o-control",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop companion for Onkyo CR-N775 receiver control via eISCP",
  "workspaces": [
    "packages/*",
    "tools/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "node --import tsx --test tests/integration/service-mock.test.ts tests/integration/disconnect-reconnect.test.ts",
    "test:all": "npm test && npm run test:integration",
    "dev:service": "npm run dev -w @o-control/service",
    "dev:mock": "npm run dev -w @o-control/mock-receiver",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
